# SMSNotificationsAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sample/pushnotificationsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/sample/pushnotificationsandroid/: Constants.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  PushNotificationsApplication.java  UserLoginChallengeHandler.java
app/src/main/java/com/sample/smsnotificationsandroid/: Constants.java  MainActivity.java  MainActivityFragment.java  SMSNotificationsAndroid.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sample/pushnotificationsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
